REM  *****  BASIC  *****
' Sets up Global var's
' Also when running this code always click inside of the Sub Main
Global currDoc as Object
Global currSheet as Object
Global outputCell as Object
Global invoiceCell as Object
Global inputCell as Object

Sub Main
	currDoc = ThisComponent ' I get what doc your working in
	currSheet = currDoc.sheets(0) ' I get the first sheet in the doc

	Dim invoiceNumber as String
	Dim lastCellID as Integer
	Dim rowID as Integer
	Dim whatToReplace as String
	Dim newInvoiceNumber As String
	
	' tell me(lastCellID) where the last cell is
	lastCellID = 63
	' tell me(rowID) which row to look at
	rowID = 13
	' Tell me(whatToReplace) what to replace
	whatToReplace = "1884"
	
	' I seach and replace the invoice numbers to be the right ones
	for i = 4 To lastCellID Step 1
		inputCell = currSheet.getCellByPosition(rowID, i)
		invoiceCell = currSheet.getCellByPosition(0, i)
		outputCell = currSheet.getCellByPosition(rowID, i)

		invoiceNumber = invoiceCell.value
		newInvoiceNumber = Replace(inputCell.formula, whatToReplace, invoiceNumber)
		outputCell.formula = newInvoiceNumber
	Next
	
End Sub

'TODO: Not used and needs to be fixed so it only checks one collum
Function GetRange(cellName as Variant) as Integer
	Dim Cur as Object
	Dim Range as Object
	Cur = currSheet.createCursorByRange(currSheet.getCellRangeByName(cellName))
	Cur.gotoEndOfUsedArea(True)
	Range = currSheet.getCellRangeByName(Cur.AbsoluteName)
	GetRange = Range.RangeAddress.EndRow
End Function